# ConnyConsole

./: .editorconfig  .gitignore  ConnyConsole.sln  ConnyConsole.sln.DotSettings  ConnyConsole.slnx  ConnyConsole.slnx.DotSettings  Directory.Packages.props  README.md
.github/ISSUE_TEMPLATE/: 01-bug-issue-template.md  01-bug-report-template.md  01-bug_report.md  bug_report.md  user-story-form.yaml
.github/workflows/: build-connyconsole.yaml
.sonarlint/: ConnyConsole.json
assets/images/: app-icon.pdn
src/: ConnyConsole.sln  ConnyConsole.sln.DotSettings
src/ConnyConsole/: App.cs  ConnyConsole.csproj  IApp.cs  Program.cs
src/ConnyConsole.Tests/: ConnyConsole.Tests.csproj  ConsoleCancellationTokenSourceTests.cs  ServiceCollectionExtensionsTests.cs
src/ConnyConsole.Tests/TestHelpers/: TestConfiguration.cs
src/ConnyConsole/Cli/: CliRootCommand.cs
src/ConnyConsole/Cli/Arguments/: MessageArgument.cs
src/ConnyConsole/Cli/Commands/: CliRootCommand.cs  LogCommand.cs
src/ConnyConsole/Cli/Config/: ConfigCommand.cs  GlobalOption.cs  LocalOption.cs  SetConfigCommand.cs  SetConfigCommand.logger.cs  SettingKeyArgument.cs  SettingValueArgument.cs  SystemOption.cs
src/ConnyConsole/Cli/Log/: CategoryOption.cs  LogCommand.cs  MessageArgument.cs
src/ConnyConsole/Cli/Options/: CategoryOption.cs
src/ConnyConsole/Config/: appsettings.Development.json  appsettings.json  loggersettings.Development.json  loggersettings.json
src/ConnyConsole/Extensions/: LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/ConnyConsole/Infrastructure/: CancellationTokenFactory.cs  ConsoleCancellationTokenSource.cs  ConsoleCancellationTokenSource.logger.cs  GlobalConfiguration.cs  IConfigurationPathProvider.cs  LocalConfiguration.cs  SystemConfiguration.cs
src/ConnyConsole/Services/: IConfigurationEditor.cs  ILogService.cs  JsonConfigurationEditor.cs  LogService.cs  LogService.logger.cs
src/ConnyConsole/Settings/: AppSettings.cs  CancellationSettings.cs  ConfigurationScope.cs  DurationTimeParser.cs
tests/ConnyConsole.Tests/: AppTests.cs  ConnyConsole.Tests.csproj  ConsoleCancellationTokenSourceTests.cs  ServiceCollectionExtensionsTests.cs
tests/ConnyConsole.Tests/Cli/Config/: SetConfigCommandTests.cs
tests/ConnyConsole.Tests/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsTests.cs
tests/ConnyConsole.Tests/Infrastructure/: ConsoleCancellationTokenSourceTests.cs  GlobalConfigurationTests.cs  LocalConfigurationTests.cs  SystemConfigurationTests.cs
tests/ConnyConsole.Tests/Services/: JsonConfigurationEditorTests.cs  LogServiceTests.cs
tests/ConnyConsole.Tests/Settings/: AppSettingsTests.cs  DurationTimeParserTests.cs
tests/ConnyConsole.Tests/TestExtensions/: ServiceCollectionExtensions.cs
tests/ConnyConsole.Tests/TestHelpers/: TestConfiguration.cs  TestConsoleCancellationTokenSource.cs
